{
  "centralDir": "C:\\AI_Models",
  "scanDirectories": [
    "C:\\Users\\veio_\\.cache\\lm-studio\\models",
    "C:\\Users\\veio_\\AppData\\Roaming\\StabilityMatrix\\Models",
    "C:\\Users\\veio_\\.ollama\\models\\blobs",
    "C:\\Users\\veio_\\ComfyUI\\models\\checkpoints",
    "C:\\Users\\veio_\\llama.cpp\\models",
    "C:\\Users\\veio_\\.lmstudio\\models",
    "C:\\Users\\veio_\\.lmstudio\\.internal\\bundled-models",
    "C:\\Users\\veio_\\.cache\\huggingface\\hub",
    "C:\\Users\\veio_\\Documents\\ComfyUI\\models",
    "C:\\Users\\veio_\\Documents\\ComfyUI\\custom_nodes",
    "C:\\Users\\veio_\\.ollama\\models",
    "C:\\AI_Models"
  ],
  "comfyDir": "C:\\ComfyUI_windows_portable",
  "sectionOrder": [
    "Ollama",
    "Standalone",
    "LM Studio / Hugging Face",
    "ComfyUI"
  ],
  "activeRouterModel": "C:\\AI_Models\\Centraliza.ai\\Qwen3.8-27B-TurboFCFusion\\Qwen3.8-27B-TurboFCFusion-735-882-Here-Uncen-NEO-CODER-MAX-Q4_K_M.gguf",
  "vramShieldLimit": 32768,
  "dshLocalPort": 3090,
  "llamaCppBinary": "C:\\Users\\veio_\\llama.cpp\\build\\bin\\Release\\llama-server.exe",
  "llamaCppArgs": "-t $physicalCores --flash-attn auto -ctk q4_0 -ctv q4_0 -b 2048 -ub 1024 --host 0.0.0.0 --port 8080 --alias qwen",
  "llamaCppArgsList": [
    {
      "arg": "-t",
      "value": "$physicalCores",
      "enabled": true
    },
    {
      "arg": "--flash-attn",
      "value": "auto",
      "enabled": true
    },
    {
      "arg": "-ctk",
      "value": "q4_0",
      "enabled": true
    },
    {
      "arg": "-ctv",
      "value": "q4_0",
      "enabled": true
    },
    {
      "arg": "-b",
      "value": "2048",
      "enabled": true
    },
    {
      "arg": "-ub",
      "value": "1024",
      "enabled": true
    },
    {
      "arg": "--host",
      "value": "0.0.0.0",
      "enabled": true
    },
    {
      "arg": "--port",
      "value": "8080",
      "enabled": true
    },
    {
      "arg": "--alias",
      "value": "qwen",
      "enabled": true
    }
  ],
  "expandedSections": {
    "Standalone": true,
    "LM Studio / Hugging Face": false,
    "Ollama": true,
    "ComfyUI": false
  }
}